EMAIL=support@robotpos.net
EMAIL_PASSWORD=Kereviz!!
IMAP_HOST=mail.robotpos.net
IMAP_PORT=993
WEBHOOK_URL=
FLOW_URL=https://crm.robotpos.com/rest/1/q5w7kffwsbyyct5i/crm.item.add
HOST=localhost:3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=m9A4MRwT-RoTE-Oz4p7QJB
POSTGRES_HOST=reservation-u26979.vm.elestio.app
POSTGRES_PORT=5432
POSTGRES_DB=emailforwarder
POSTGRES_SSL=false
autosenttoflow=1

NEXTAUTH_SECRET=your-super-secret-key-869-flow-email-key-2024
NEXTAUTH_URL=http://localhost:3000